@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&subset=cyrillic,cyrillic-ext");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,500,700&subset=cyrillic,cyrillic-ext");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,400,500,700&subset=cyrillic,cyrillic-ext");
body {
  font-family: "Fira Sans", sans-serif; }

.wrap {
  min-width: 576px; }

.mainBtn {
  background: #202351;
  color: #ffffff;
  border: none;
  font-weight: 500;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  text-transform: uppercase;
  padding: 14px 24px 13px 24px;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer; }
  .mainBtn:hover {
    background: #181832; }
  .mainBtn:focus {
    outline: none; }

.topHeader {
  background: #202351;
  color: #ffffff;
  min-height: 60px; }
  .topHeader .topHeaderRow {
    min-height: 60px; }
    .topHeader .topHeaderRow .socialBtns {
      font-size: 24px; }
      .topHeader .topHeaderRow .socialBtns a {
        color: #ffffff;
        margin-right: 15px; }
    .topHeader .topHeaderRow .address {
      font-size: 14px; }
      .topHeader .topHeaderRow .address i {
        margin-right: 5px; }
    .topHeader .topHeaderRow .separator {
      min-height: 60px;
      background: #373963;
      width: 1px;
      margin: 0 26px 0 26px; }
    .topHeader .topHeaderRow .phone {
      font-size: 24px;
      font-family: "Fira Sans Extra Condensed", sans-serif;
      font-weight: 400;
      letter-spacing: 0.6px; }

.navigation {
  min-height: 60px; }
  .navigation ul {
    min-height: 60px;
    margin: 0; }
    .navigation ul li {
      margin: 0 51px; }
      @media screen and (max-width: 1200px) {
        .navigation ul li {
          margin: 0 21px; } }
      .navigation ul li a {
        color: #202351;
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.9px; }

.slide {
  height: 550px;
  min-height: 550px; }
  .slide .slideImg {
    object-fit: cover;
    width: 100%; }
    .slide .slideImg img {
      width: 100%;
      max-height: 550px;
      min-height: 550px; }
  .slide .slideBody {
    height: 550px;
    margin-top: -550px;
    color: #ffffff;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    padding-bottom: 67px; }
    .slide .slideBody .title {
      font-size: 24px;
      margin: 7px 0 34px; }
    .slide .slideBody p {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 20px; }
    .slide .slideBody button {
      margin-top: 2px; }

.afterSlide {
  margin-top: -40px;
  z-index: 1;
  position: relative; }
  .afterSlide .item {
    height: 100%;
    background-color: #fff;
    padding: 20px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1); }
    .afterSlide .item .title {
      font-size: 24px;
      font-weight: 600;
      color: #212121;
      margin-bottom: 50px;
      font-family: "Fira Sans Extra Condensed", sans-serif; }
    .afterSlide .item .text {
      font-size: 14px;
      color: #555555;
      margin-bottom: 100px; }
  .afterSlide .itemBtnControl {
    margin-top: -60px;
    padding: 0 20px; }
    .afterSlide .itemBtnControl .mainBtn {
      font-family: "Fira Sans", sans-serif;
      font-weight: 400;
      width: 100%;
      height: 40px;
      font-size: 14px;
      line-height: 42px;
      padding: 0 0 0 20px;
      text-align: left; }
      .afterSlide .itemBtnControl .mainBtn i {
        float: right;
        margin: 12px; }

.videoBlock {
  margin: 70px 0; }
  .videoBlock .title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
    margin-bottom: 38px; }
  .videoBlock .text {
    font-size: 16px; }

.cards .item {
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  height: 100%; }
  .cards .item .itemImg img {
    width: 100%; }
  .cards .item .itemContent {
    padding: 0 30px 80px 30px; }
    .cards .item .itemContent .title {
      font-size: 32px;
      font-weight: 600;
      margin: 50px 0 30px 0; }
    .cards .item .itemContent .text {
      font-size: 16px; }
    .cards .item .itemContent .controls a {
      position: absolute;
      bottom: 30px;
      text-transform: uppercase;
      color: #202351;
      font-size: 14px; }
      .cards .item .itemContent .controls a i {
        margin-left: 5px; }

.iconsLinks {
  margin: 80px 0; }
  .iconsLinks ul {
    margin: 0;
    padding: 0;
    text-align: center; }
    .iconsLinks ul li {
      display: inline-block;
      border-right: 1px solid #dddddd;
      padding: 20px;
      width: 24.5%; }
      @media screen and (max-width: 992px) {
        .iconsLinks ul li {
          width: 49%;
          border-right: 0; } }
      .iconsLinks ul li a {
        display: inline-block;
        text-align: center;
        color: #202351;
        font-size: 36px;
        font-family: "Fira Sans Extra Condensed", sans-serif;
        font-weight: 600; }
        .iconsLinks ul li a i {
          display: block;
          font-size: 60px;
          color: #999dcf; }
        .iconsLinks ul li a:hover {
          color: #999dcf;
          text-decoration: none; }
          .iconsLinks ul li a:hover i {
            color: #202351; }
      .iconsLinks ul li:last-child {
        border-right: none; }

.forestBlock {
  height: 250px; }
  .forestBlock img {
    height: 250px;
    width: 100%;
    object-fit: cover; }

.section {
  margin-bottom: 80px; }
  .section .title {
    text-align: center;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin: 40px 0;
    color: #002121; }
    .section .title::after {
      content: '';
      height: 1px;
      width: 100%;
      display: block;
      background: #002121;
      margin-top: -25px;
      margin-bottom: 60px; }
    .section .title span {
      background: #ffffff;
      padding: 0 20px; }
  .section img {
    width: 100%; }
  .section .sectionContent .titleContent {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
    color: #212121; }
  .section .sectionContent .text {
    color: #555555; }
  .section .controlsBts {
    text-align: center;
    margin: 40px 0; }
    .section .controlsBts button {
      margin: 0 5px;
      font-weight: 400; }
  .section .item {
    padding: 20px 0;
    background: url("../img/quotes.png") no-repeat;
    background-position: bottom right 30px; }
    .section .item .itemContent .itemTitle {
      font-size: 18px;
      font-weight: 500;
      font-family: "Fira Sans Extra Condensed", sans-serif;
      margin-bottom: 10px;
      margin-top: 5px; }
    .section .item .itemContent .afterTitle {
      font-size: 18px;
      font-weight: 300;
      font-family: "Fira Sans Extra Condensed", sans-serif;
      color: #555555;
      margin-bottom: 50px; }
    .section .item .itemContent .text {
      font-size: 14px; }
    .section .item .controls a {
      position: absolute;
      bottom: 20px;
      left: 45px;
      text-transform: uppercase;
      color: #202351;
      font-size: 14px; }
      .section .item .controls a i {
        margin-left: 5px; }

.map .mapInfo {
  background: rgba(0, 0, 0, 0.8);
  width: 300px;
  height: 250px;
  position: absolute;
  text-align: center;
  color: #ffffff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column; }
  .map .mapInfo .title {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 40px 0; }
  .map .mapInfo .text {
    font-size: 16px;
    font-weight: normal; }

.footer {
  margin-top: -10px;
  height: 330px;
  background: #202351; }
  @media screen and (max-width: 768px) {
    .footer {
      height: 100%; } }
  .footer .navigation {
    padding-top: 80px; }
    @media screen and (max-width: 768px) {
      .footer .navigation ul li {
        display: block;
        text-align: center; } }
    .footer .navigation ul li a {
      color: #ffffff;
      font-size: 16px; }
  .footer .logo {
    text-align: center;
    margin: 30px 0; }
    .footer .logo img {
      width: 200px;
      margin-bottom: 10px; }
    .footer .logo .copy {
      font-size: 14px;
      color: #fff; }

.tmenu.mp--on ul {
  display: block; }
  .tmenu.mp--on ul li {
    display: block; }
    .tmenu.mp--on ul li a {
      color: #ffffff;
      display: block;
      width: 100%; }

/*# sourceMappingURL=main.css.map */
